

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="String public String() ：初始化新创建的 String对象，以使其表示空字符序列。   public String(char[] value) ：通过当前参数中的字符数组来构造新的String。   public String(byte[] bytes) ：通过使用平台的默认字符集解码当前参数中的字节数组来构造新的 String。  public boolean equal">
<meta property="og:type" content="article">
<meta property="og:title" content="008 String类、static、Array类、Math类">
<meta property="og:url" content="http://example.com/2020/02/10/008%20String%E7%B1%BB%E3%80%81static%E3%80%81Arrays%E7%B1%BB%E3%80%81Math%E7%B1%BB/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="String public String() ：初始化新创建的 String对象，以使其表示空字符序列。   public String(char[] value) ：通过当前参数中的字符数组来构造新的String。   public String(byte[] bytes) ：通过使用平台的默认字符集解码当前参数中的字节数组来构造新的 String。  public boolean equal">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/22464502/1650455043221-f3701f2e-3c51-4844-8e43-8acdde942336.png#clientId=ude6fb2a6-a833-4&from=paste&height=348&id=u65f6a7af&name=image.png&originHeight=435&originWidth=1103&originalType=binary&ratio=1&rotation=0&showTitle=false&size=31548&status=done&style=none&taskId=uf15e1226-6507-4c4d-a076-11316bbaee6&title=&width=882.4">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/22464502/1650620403195-6ecc84bd-8b4d-4280-bc5c-be325dc323a8.png#clientId=u58bbdc70-3f60-4&from=paste&height=244&id=u9ad06d5c&name=image.png&originHeight=305&originWidth=700&originalType=binary&ratio=1&rotation=0&showTitle=false&size=232174&status=done&style=none&taskId=u669c2fdc-94c0-4075-ad66-4c250b5cfee&title=&width=560">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/22464502/1650457486879-fab0c412-8b4f-481e-bab5-6a2db6dd4a86.png#clientId=ude6fb2a6-a833-4&from=paste&height=562&id=u0adb662c&name=image.png&originHeight=703&originWidth=744&originalType=binary&ratio=1&rotation=0&showTitle=false&size=217582&status=done&style=none&taskId=udd4ddefa-4604-44aa-8a08-e8117c87b00&title=&width=595.2">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/22464502/1650539541515-d5e8de26-d9a5-44c4-bc2a-dbc66dab98f9.png#clientId=u9786de69-939b-4&from=paste&height=482&id=u93d4e211&name=image.png&originHeight=603&originWidth=461&originalType=binary&ratio=1&rotation=0&showTitle=false&size=103923&status=done&style=none&taskId=u4aec7a19-5559-4af2-bfe4-1169a92c2db&title=&width=368.8">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/22464502/1650539566173-017274cb-09fd-4d5d-baa3-8ddab39feb17.png#clientId=u9786de69-939b-4&from=paste&height=385&id=u701dcd94&name=image.png&originHeight=481&originWidth=394&originalType=binary&ratio=1&rotation=0&showTitle=false&size=104364&status=done&style=none&taskId=ua51fbde1-22eb-4704-8645-6ac74c4a456&title=&width=315.2">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/22464502/1650540225009-9b8fa7e5-638d-416c-89b3-82d9ae07ce72.png#clientId=u9786de69-939b-4&from=paste&height=487&id=u9bf8eb0c&name=image.png&originHeight=609&originWidth=663&originalType=binary&ratio=1&rotation=0&showTitle=false&size=132223&status=done&style=none&taskId=ub4a40977-cd02-459c-aa8d-576376667c8&title=&width=530.4">
<meta property="article:published_time" content="2020-02-10T06:47:40.000Z">
<meta property="article:modified_time" content="2023-03-11T06:55:46.114Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="String类">
<meta property="article:tag" content="static">
<meta property="article:tag" content="Array类">
<meta property="article:tag" content="Math类">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2022/png/22464502/1650455043221-f3701f2e-3c51-4844-8e43-8acdde942336.png#clientId=ude6fb2a6-a833-4&from=paste&height=348&id=u65f6a7af&name=image.png&originHeight=435&originWidth=1103&originalType=binary&ratio=1&rotation=0&showTitle=false&size=31548&status=done&style=none&taskId=uf15e1226-6507-4c4d-a076-11316bbaee6&title=&width=882.4">
  
  
  
  <title>008 String类、static、Array类、Math类 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Yunfree</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="008 String类、static、Array类、Math类"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-02-10 14:47" pubdate>
          2020年2月10日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">008 String类、static、Array类、Math类</h1>
            
            
              <div class="markdown-body">
                
                <p><a name="sGo4g"></a></p>
<h1 id="String"><a href="#String" class="headerlink" title="String"></a>String</h1><ul>
<li><p>public String() ：初始化新创建的 String对象，以使其表示空字符序列。 </p>
</li>
<li><p>public String(char[] value) ：通过当前参数中的字符数组来构造新的String。 </p>
</li>
<li><p>public String(byte[] bytes) ：通过使用平台的默认字符集解码当前参数中的字节数组来构造新的 String。</p>
</li>
<li><p>public boolean equals (Object anObject) ：将此字符串与指定对象进行比较。 </p>
</li>
<li><p>public boolean equalsIgnoreCase (String anotherString) ：将此字符串与指定对象进行比较，忽略大小 写。</p>
</li>
<li><p>public int length () ：返回此字符串的长度。 </p>
</li>
<li><p>public String concat (String str) ：将指定的字符串连接到该字符串的末尾。 </p>
</li>
<li><p>public char charAt (int index) ：返回指定索引处的 char值。 </p>
</li>
<li><p>public int indexOf (String str) ：返回指定子字符串第一次出现在该字符串内的索引。 </p>
</li>
<li><p>public String substring (int beginIndex) ：返回一个子字符串，从beginIndex开始截取字符串到字符串结尾。 </p>
</li>
<li><p>public String substring (int beginIndex, int endIndex) ：返回一个子字符串，从beginIndex到 </p>
</li>
<li><p>endIndex截取字符串。含beginIndex，不含endIndex。 </p>
</li>
<li><p>public char[] toCharArray () ：将此字符串转换为新的字符数组。 </p>
</li>
<li><p>public byte[] getBytes () ：使用平台的默认字符集将该 String编码转换为新的字节数组。 </p>
</li>
<li><p>public String replace (CharSequence target, CharSequence replacement) ：将与target匹配的字符串使用replacement字符串替换。 </p>
</li>
<li><p>public String[] split(String regex) ：将此字符串按照给定的regex（规则）拆分为字符串数组。</p>
</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/22464502/1650455043221-f3701f2e-3c51-4844-8e43-8acdde942336.png#clientId=ude6fb2a6-a833-4&from=paste&height=348&id=u65f6a7af&name=image.png&originHeight=435&originWidth=1103&originalType=binary&ratio=1&rotation=0&showTitle=false&size=31548&status=done&style=none&taskId=uf15e1226-6507-4c4d-a076-11316bbaee6&title=&width=882.4" srcset="/img/loading.gif" lazyload alt="image.png"><br><a name="iy0L6"></a></p>
<h1 id="Static"><a href="#Static" class="headerlink" title="Static"></a>Static</h1><p>关于 static 关键字的使用，它可以用来修饰的成员变量和成员方法，被修饰的成员是属于类的，而不是单单是属 于某个对象的。也就是说，既然属于类，就可以不靠创建对象来调用了。</p>
<p><a name="eqij6"></a></p>
<h2 id="类变量"><a href="#类变量" class="headerlink" title="类变量"></a>类变量</h2><ul>
<li>当 static 修饰成员变量时，该变量称为<strong>类变量</strong>。该类的每个对象都<strong>共享</strong>同一个类变量的值。任何对象都可以更改该类变量的值，但也可以在不创建该类的对象的情况下对类变量进行操作。</li>
</ul>
<p><strong>类变量</strong>：使用 static关键字修饰的成员变量。 </p>
<p><a name="rIFhn"></a></p>
<h2 id="静态方法"><a href="#静态方法" class="headerlink" title="静态方法"></a>静态方法</h2><ul>
<li>当 static 修饰成员方法时，该方法称为**类方法 **。静态方法在声明中有 static ，建议使用类名来调用，而不需要 创建类的对象。调用方式非常简单。</li>
</ul>
<p><strong>类方法</strong>：使用 static关键字修饰的成员方法，习惯称为<strong>静态方法</strong>。</p>
<p>**静态方法调用的注意事项： **</p>
<ul>
<li>静态方法可以直接访问类变量和静态方法。 </li>
<li>静态方法<strong>不能直接访问</strong>普通成员变量或成员方法。反之，成员方法可以直接访问类变量或静态方法。 </li>
<li>静态方法中，不能使用<strong>this</strong>关键字。</li>
</ul>
<p>小贴士：静态方法只能访问静态成员。 </p>
<p>被static修饰的成员可以并且建议通过<strong>类名直接访问</strong>。虽然也可以通过对象名访问静态成员，原因即多个对象均属 于一个类，共享使用同一个静态成员，但是不建议，会出现警告信息。 </p>
<p><a name="gPzwX"></a></p>
<h2 id="静态原理图解"><a href="#静态原理图解" class="headerlink" title="静态原理图解"></a>静态原理图解</h2><p>static 修饰的内容： </p>
<ul>
<li>是随着类的加载而加载的，且只加载一次。 </li>
<li>存储于一块固定的内存区域（静态区），所以，可以直接被类名调用。 </li>
<li>它优先于对象存在，所以，可以被所有对象共享。</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/22464502/1650620403195-6ecc84bd-8b4d-4280-bc5c-be325dc323a8.png#clientId=u58bbdc70-3f60-4&from=paste&height=244&id=u9ad06d5c&name=image.png&originHeight=305&originWidth=700&originalType=binary&ratio=1&rotation=0&showTitle=false&size=232174&status=done&style=none&taskId=u669c2fdc-94c0-4075-ad66-4c250b5cfee&title=&width=560" srcset="/img/loading.gif" lazyload alt="image.png"><br><a name="Rchg6"></a></p>
<h2 id="静态代码块"><a href="#静态代码块" class="headerlink" title="静态代码块"></a>静态代码块</h2><p>定义在成员位置，使用static修饰的代码块{ }。 </p>
<ul>
<li>位置：类中方法外。 </li>
<li>执行：随着类的加载而执行且执行一次，优先于main方法和构造方法的执行。</li>
</ul>
<p>小贴士： <br />static 关键字，可以修饰变量、方法和代码块。在使用的过程中，其主要目的还是想在不创建对象的情况下，去调用方法。<br><a name="EuMj1"></a></p>
<h4 id=""><a href="#" class="headerlink" title=""></a><img src="https://cdn.nlark.com/yuque/0/2022/png/22464502/1650457486879-fab0c412-8b4f-481e-bab5-6a2db6dd4a86.png#clientId=ude6fb2a6-a833-4&from=paste&height=562&id=u0adb662c&name=image.png&originHeight=703&originWidth=744&originalType=binary&ratio=1&rotation=0&showTitle=false&size=217582&status=done&style=none&taskId=udd4ddefa-4604-44aa-8a08-e8117c87b00&title=&width=595.2" srcset="/img/loading.gif" lazyload alt="image.png"></h4><p>show()方法中的,name实际上是this.name(在本类中不产生冲突是可以省略的),调用show方法的对象在使用改成员方法</p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/22464502/1650539541515-d5e8de26-d9a5-44c4-bc2a-dbc66dab98f9.png#clientId=u9786de69-939b-4&from=paste&height=482&id=u93d4e211&name=image.png&originHeight=603&originWidth=461&originalType=binary&ratio=1&rotation=0&showTitle=false&size=103923&status=done&style=none&taskId=u4aec7a19-5559-4af2-bfe4-1169a92c2db&title=&width=368.8" srcset="/img/loading.gif" lazyload alt="image.png"><br />反编译之后<br /><img src="https://cdn.nlark.com/yuque/0/2022/png/22464502/1650539566173-017274cb-09fd-4d5d-baa3-8ddab39feb17.png#clientId=u9786de69-939b-4&from=paste&height=385&id=u701dcd94&name=image.png&originHeight=481&originWidth=394&originalType=binary&ratio=1&rotation=0&showTitle=false&size=104364&status=done&style=none&taskId=ua51fbde1-22eb-4704-8645-6ac74c4a456&title=&width=315.2" srcset="/img/loading.gif" lazyload alt="image.png"><br />代码块,类中方法外,可以将每个构造方法中相同的内容添加在代码块中,构造方法初始化,优先于对象</p>
<p>static代码块,在类加载时间执行,只执行一次;主要用于初始化静态变量</p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/22464502/1650540225009-9b8fa7e5-638d-416c-89b3-82d9ae07ce72.png#clientId=u9786de69-939b-4&from=paste&height=487&id=u9bf8eb0c&name=image.png&originHeight=609&originWidth=663&originalType=binary&ratio=1&rotation=0&showTitle=false&size=132223&status=done&style=none&taskId=ub4a40977-cd02-459c-aa8d-576376667c8&title=&width=530.4" srcset="/img/loading.gif" lazyload alt="image.png"><br />因为类中只能有属性和方法,不能进行其他操作,可以在static代码块中执行,比如 捕获异常</p>
<p><a name="SuB6L"></a></p>
<h1 id="Arrays"><a href="#Arrays" class="headerlink" title="Arrays"></a>Arrays</h1><p>java.util.Arrays 此类包含用来操作数组的各种方法，比如排序和搜索等。其所有方法均为静态方法，调用起来非常简单。 <br />将构造方法设计为private,就无法构造对象;比如Arrays,大部分对象都是静态方法</p>
<p><strong>Math</strong></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/JavaSe/" class="category-chain-item">JavaSe</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/String%E7%B1%BB/">#String类</a>
      
        <a href="/tags/static/">#static</a>
      
        <a href="/tags/Array%E7%B1%BB/">#Array类</a>
      
        <a href="/tags/Math%E7%B1%BB/">#Math类</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>008 String类、static、Array类、Math类</div>
      <div>http://example.com/2020/02/10/008 String类、static、Arrays类、Math类/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年2月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/02/10/004%20IDEA%E3%80%81%E6%96%B9%E6%B3%95/" title="004 IDEA、方法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">004 IDEA、方法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/02/10/007%20Scanner%E7%B1%BB%E3%80%81Random%E7%B1%BB%E3%80%81ArrayList%E7%B1%BB/" title="007 Scanner、Random、ArrayList类">
                        <span class="hidden-mobile">007 Scanner、Random、ArrayList类</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
